<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.ui.second_instruction_page.SecondInstructionPage">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#351212">
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10sp"
            android:fontFamily="monospace"
            android:gravity="center|center_horizontal"
            android:text="@string/tv_rules2"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />
    </FrameLayout>

</layout>